NEXT_PUBLIC_SERVER=https://nyeegjnxzsgw.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID= s1iSUW1BV1Hpk4ij2RUYmki3y0fRfONT213oDjWL
NEXT_BACKEND_CMC_API_KEY=bbfc0425-9acf-4252-8b1c-437f9d3e6ab8
SKIP_PREFLIGHT_CHECK=TRUE