NEXT_PUBLIC_APP_ID = zOyOd5c1mB182B7BmvZIdwUiIx5msUh87xDrRxhj;
NEXT_PUBLIC_SERVER_URL=https://zu1lw0y7ln02.usemoralis.com:2053/server
moralisApiKey=lmX4RHh11J281Rm      
moralisApiSecret=jiLffUneqX9pF6a
