NEXT_PUBLIC_APP_ID = GBrS5lH1vBkrdHaLI1ChQkcj7QPMLCfXbD3ETlqv
NEXT_PUBLIC_SERVER_URL=https://jwrbappuafwu.usemoralis.com:2053/server
moralisApiKey=lmX4RHh11J281Rm    
moralisApiSecret=jiLffUneqX9pF6a
masterKey =LJBA3FAXX5Kt3NKl5SuhIow2lbtX9PM7w9nE4g8p
