NEXT_PUBLIC_APP_ID = EqELJ78yt6f32F1Me3XTmSDFPaJ605AZXrjGL1mG
NEXT_PUBLIC_SERVER_URL=https://41fd9rhyq5k1.usemoralis.com:2053/server
moralisApiKey=lmX4RHh11J281Rm    
moralisApiSecret=jiLffUneqX9pF6a
masterKey =vOaIwXGBZj2ByS3o0l3iSxSGCOT10ht9FPTdnO8v
